data_dir  = "/var/lib/nomad"

bind_addr = "0.0.0.0" # the default

advertise {
  # Defaults to the first private IP address.
  http = "10.0.4.58"
  rpc  = "10.0.4.58"
  serf = "10.0.4.58:5648" # non-default ports may be specified
}

server {
  enabled          = true
  bootstrap_expect = 1
}

client {
  enabled       = true
  network_speed = 10
}

consul {
  address = "10.0.4.58:8500"
}

plugin "raw_exec" {
  config {
    enabled = true
  }
}

